# The perfect rootserver
# by shoujii | BoBBer446
# https://github.com/shoujii/perfectrootserver
# Big thanks to https://github.com/zypr/perfectrootserver
# Compatible with Debian 8.x (jessie)

###############################
# Versions
###############################
#
# https://ftp.gnu.org/gnu/bash/bash-4.4-patches/
# http://nginx.org/en/download.html
# http://openssl.org/source/
# http://www.openssh.com/
# > http://www.openssh.com/releasenotes.html
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
# 	> https://modpagespeed.com/doc/release_notes
# https://roundcube.net/
#--------------------------------
BASH="44"
BASH_VERSION="4.4"
BASH_PATCH="12"
NGINX_VERSION="1.11.10"
OPENSSL_VERSION="1.1.0e"
OPENSSH_VERSION="7.4p1"
NPS_VERSION="1.12.34.2"
FAIL2BAN_VERSION="0.10"
ROUNDCUBE_VERSION="1.2.3"

###############################
# Addon Versions
###############################
#
#--------------------------------

TEAMSPEAK_VERSION="3.0.13.6"
VSFTPD_VERSION="3.0.3"
MINECRAFT_VERSION="1.11.2"
